<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="description"> 
    <meta name="author" content="author name"> 
    <meta name="designer" content="designer name"> 
    <meta name="copyright" content="copyright"> 
    <meta name="keywords" content="keyword, keyword, keyword"> 
    <meta name="subject" content="subject"> 
    <meta name="Classification" content="software"> 
    <meta name="rating" content="general"> 
    <meta name="distribution" content="Global">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" type="image/png" href="ASSETS/favicon_io (2)/favicon-32x32.png"/>
    <script src="https://kit.fontawesome.com/79f0380ae9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CORE/style.css">
    <title>PASTA - RESTAURANT</title>
</head>
<body>

    <!-- NAV -->

   
    <nav>
        <div>
           <p>PASTA</p>

       </div>

       <div class="linknav">
           <a href="#">Restaurant</a>
           <a href="menu.html">Menu</a>
           <a href="form.html">Contact</a>
           <a href="connexion.html">Connexion</a>

       </div>
   </nav>




<!-- SECTION FORMULAIRE  -->

<section class="contact">

    <div class="contact-form-container">


        <form action="#">

            <h2>Une question? Contactez-nous!</h2>

            <label class="labelform" for="name ">Nom</label>
            <input type="text" name="name" id="name">
            <label class="labelform" for="email">E-mail</label>
            <input type="text" name="email" id="email">
            <label class="labelform" for="questions"> Questions et Remarques</label>
            <textarea name="question" id="question" cols="30" rows="10"></textarea>

            <button class="btn btn-green">SOUMETTRE</button>

        </form>
      
      



    </div>








</section>
























     <!-- FOOTER -->
     <footer>
        <ul>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-snapchat"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
 
         <div class="linkfooter">
             <a href="#">Réglement</a>
             <a href="#">Adresse</a>
             <a href="#">Contact</a>
         </div>
 
     </footer>
       
    
</body>